<div class="panel radius transparent">
  <div id="form-content-region"></div>
  <% if @footer: %>
    <footer>
      <% if @buttons: %>
        <ul class="inline-list row">
          <% for button in @buttons: %>
            <li class="col-md-6">
              <button type="<%= button.buttonType %>" data-form-button="<%= button.type %>" class="<%= button.className %>"><%= button.text %></button>
            </li>
          <% end %>
        </ul>
      <% end %>
    </footer>
  <% end %>
</div>
