
<section id="home">
  <div class="row  wrapper-top">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 headline"><p>
        Don't forget to remember</p>
        <p class="secondline"> Your Tickets Collection Degitalized</p>
      </div>
      <div id="faded-logo" class="col-md-4 col-md-offset-4">
        <p>TICKET BOX</p></div>
       </div>
    </div>
  </div>
</div>

	<div id="home-bg">
	</div>
</section>

<section>
    <div class="container">
      <div class="login">
        <div class="login-screen">
        </div>
      </div>
    </div>
</section>

<section class="cards ">
  <div class="container">
  <div class="row demo-tiles">
        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/theater.ico" class="tile-image big-illustration"></img>
<!--             <img src="images/icons/svg/compas.svg" alt="Compas" class="tile-image big-illustration"> -->
            <h3 class="tile-title">Choose Category</h3>
            <p>100% convertable to HTML/CSS layout.</p>
            <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/theater.ico" class="tile-image big-illustration"></img>

<!--             <img src="images/icons/svg/loop.svg" alt="Infinity-Loop" class="tile-image"> -->
            <h3 class="tile-title">Take a Picture</h3>
            <p>Vector-based shapes and minimum of layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/theater.ico" class="tile-image big-illustration"></img>

<!--             <img src="images/icons/svg/pencils.svg" alt="Pensils" class="tile-image"> -->
            <h3 class="tile-title">Write a Note</h3>
            <p>Easy to add or change elements. </p>
            <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile tile-hot">
            <img src="/assets/theater.ico" class="tile-image big-illustration"></img>

<!--             <img src="images/icons/svg/chat.svg" alt="Chat" class="tile-image"> -->
            <h3 class="tile-title">Share It</h3>
            <p>Your likes, shares and comments helps us.</p>
            <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
          </div>

        </div>
      </div>

</div>
</section>

  <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <h3 class="footer-title">Ticket is the nices souvenir</h3>
            <p>Start collecting your ticket now.<br>
              Take the photo of your ticket and save the memories.
            </p>

            <p class="pvl">
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;repo=Flat-UI&amp;type=watch&amp;count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowtransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;repo=Flat-UI&amp;type=fork&amp;count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowtransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;type=follow&amp;count=true" height="20" width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;" allowtransparency="true"></iframe>
            </p>

            <a class="footer-brand" href="http://lipen.co" target="_blank">
              Lipen.co</a>
          </div>

          <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Ticket is the nicest souvenir</h3>
              <ul>
                <li>Tons of Basic and Custom UI Elements</li>
                <li>A Lot of Useful Samples</li>
                <li>More Vector Icons and Glyphs</li>
                <li>Pro Color Swatches</li>
                <li>Bootstrap Based HTML/CSS/JS Layout</li>
              </ul>
              Go to: <a href="http://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
