
<section id="home">
  <div class="row wrapper-top">
      <div class="col-md-10 col-md-offset-1 headline"><p>
        Don't forget to remember</p>
        <p class="secondline"> Your Tickets Collection Degitalized</p>
      </div>
      <div id="faded-logo" class="text-center col-md-2 col-md-offset-5">TICKET BOX</div>
  </div>

	<div id="home-bg">
	</div>
</section>

<section id="icons-section">
	<div class="row">


      <div id="circle1" class="col-md-3 col-md-offset-1">
        <p><img src="/assets/cinema.ico"></img></p>
      </div>
      <div id="circle2" class="col-md-3">
        <p><img src="/assets/concert.ico"></img></p>
      </div>
       <div id="circle1" class="col-md-3">
        <p><img src="/assets/conference.ico"></img></p>
      </div>
      <div id="circle2" class="col-md-3">
       <p><img src="/assets/flight.ico"></img></p>
     </div>
     <div id="circle2" class="col-md-3">
      <p><img src="/assets/park.ico"></img></p>
    </div>
    <div id="circle2" class="col-md-3">
     <p><img src="/assets/theater.ico"></img></p>
   </div>

	</div>
</section>

		<div class="row">
			<div class="large-12 columns text-center">
				<div id="footer">
					<div id="copy-text">&copy;&nbsp;&nbsp;<span class="logo-text">Lipen.co</span>&nbsp;&nbsp;2014</div>
				</div>
			</div>
		</div>

	</div><!-- end of contact holder -->




</section>
