
<section id="home">
  <div class="row container wrapper-top col-md-offset-1">
      <div class="col-md-8 col-md-offset-2 headline"><p>
        Don't forget to remember</p>
        <p class="secondline"> Your Tickets Collection Degitalized</p>
      </div>
      <div id="faded-logo" class="col-md-3">
        <p>TICKET BOX</p></div>
       </div>
    <div>


    </div>

	<div id="home-bg">
	</div>
</section>

<section id="icons-section">
	<div class="row container">


      <div id="circle1" class="col-md-3 col-md-offset-1">
        <p><img src="/assets/cinema.ico"></img></p>
      </div>
      <div id="circle2" class="col-md-3">
        <p><img src="/assets/concert.ico"></img></p>
      </div>
       <div id="circle1" class="col-md-3">
        <p><img src="/assets/conference.ico"></img></p>
      </div>
      <div id="circle2" class="col-md-3">
       <p><img src="/assets/flight.ico"></img></p>
     </div>
     <div id="circle2" class="col-md-3">
      <p><img src="/assets/park.ico"></img></p>
    </div>
    <div id="circle2" class="col-md-3">
     <p><img src="/assets/theater.ico"></img></p>
   </div>

	</div>
