
<section id="home">

	<div id="home-bg">
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
      <header class="big-banner tall demo-header">
        <h1 id="shine" class="shine large light shine-text-color">
          Ticket Box
        </h1>
        <p class="medium shine-text-color shine-text-color-dark">
          Don't forget to remember.
        </p>
      </header>
    </div>
    </div>
	</div>
</section>

<section>
    <div class="container">
      <div class="login">
        <div class="login-screen">
        </div>
      </div>
    </div>
</section>

<section class="cards ">
  <div class="container">
  <div class="row demo-tiles">
        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/cinem.png" class="tile-image big-illustration"></img>
            <h3 class="tile-title">Choose Category</h3>
            <p>Cinema, play, sport, flight... put it in a right box</p>
            <div class="btn btn-primary btn-large btn-block">Step 1</div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/camera.png" class="tile-image big-illustration"></img>

            <h3 class="tile-title">Take a Picture</h3>
            <p>Use your browser camera to degitalize your picture</p>
            <div class="btn btn-primary btn-large btn-block" >Step 2</div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile">
            <img src="/assets/pen.png" class="tile-image big-illustration"></img>

            <h3 class="tile-title">Write a Note</h3>
            <p>What will you remember the most</p>
            <div class="btn btn-primary btn-large btn-block">Step 3</div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="tile tile-hot">
            <img src="/assets/stat.png" class="tile-image big-illustration"></img>
            <h3 class="tile-title">Track It</h3>
            <p>Never forget your experiences.</p>
            <div class="btn btn-primary btn-large btn-block" >Step 4</div>
          </div>

        </div>
      </div>

</div>
</section>

  <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <h3 class="footer-title">Degitalize your Tickets Collection</h3>
            <p>Start collecting your ticket now.<br>
              Take the photo of your ticket and save the memories.
            </p>

<!--             <p class="pvl">
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;repo=Flat-UI&amp;type=watch&amp;count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowtransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;repo=Flat-UI&amp;type=fork&amp;count=true" height="20" width="107" frameborder="0" scrolling="0" style="width:105px; height: 20px;" allowtransparency="true"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=designmodo&amp;type=follow&amp;count=true" height="20" width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;" allowtransparency="true"></iframe>
            </p> -->
            <br/>
            <br/>

            <a class="footer-brand" href="http://lipen.co" target="_blank">
              Made by Lipen.co</a>
          </div>

          <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Ticket is the nicest souvenir</h3>
              <ul>
                <li>Experiences Matters</li>
                <li>Degitalize your pictures</li>
                <li>Have them all in the cloud</li>
                <li>Reliese your shelves</li>
                <li>Don't worry about fisical tickets</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
