


          <div class="price-table">
            <section class="head">
              <h1><%= @name %> </h1>
              <i class="fa fa-barcode"></i>
            </section>
            <section class="contents">
            <% if @pictures.length: %>
              <% for picture in @pictures: %>
                <ul><img class="tickett" src="<%= picture.urll %>"></ul>
              <% end %>

            <% else: %>
              <p>No pictures</p>
            <% end %>
            </section>
          </div>
