      <div class="ticket-body">
            <section class="head">
              <h1><%= @name %> </h1>
              <div class="rubber_stamp rubber_stamp_idle"><%= @date %></div>
              <i class="fa fa-barcode"></i>
            </section>
            <% if @description != null: %>
              <section class="contents description-section">
                <p class="deslegend">I will remember most:</p>
              <div class="description edit-document"><%= @description %></div>
              </section>
             <% end %>

            <section class="contents">
            <% if @pictures.length: %>
            <ul>
              <% for picture in @pictures: %>
                <li><img class="tickett show" src="<%= picture.urll %>"></li>
              <% end %>
            </ul>
            <% else: %>
              <p class="nopictures">You didn't add any pictures</p>
            <% end %>
          </section>
      </div>
