      <div class="price-table">
            <section class="head">
              <h1><%= @name %> </h1>
              <i class="fa fa-barcode"></i>
            </section>
            <section class="contents">
              <p class="deslegend">I will remember:</p>
            <div class="description edit-document"><%= @description %></div>
            </section>
            <section class="contents">

            <% if @pictures.length: %>
            <ul>
              <% for picture in @pictures: %>
                <li><img class="tickett" src="<%= picture.urll %>"></li>
              <% end %>
            </ul>

            <% else: %>
              <p>No pictures</p>
            <% end %>
          </section>
      </div>
